<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .lexend {
            font-family: "Lexend", sans-serif;
        }
    </style>


</head>

<body class="lexend">

    <header class="sticky top-0 mb-6 z-10">
        <div class="bg-[#F9F7F3]">
            <div class="navbar w-4/5 mx-auto max-sm:flex-col">
                <div class="navbar-start">
                    <button id="blog-btn" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg px-5 py-1 bg-[#B4F461]">Blog</button>
                </div>
                <div class="navbar-center">
                    <img src="assets/logo.png" alt="">
                    <h2 class="ml-2 font-semibold text-2xl">Donate Bangladesh</h2>
                </div>
                <div class="navbar-end">
                    <img src="assets/coin.png" alt="">
                    <div class="stats bg-transparent">
                        <div class="stat pl-2">
                            <div id="balance" class="stat-value font-medium text-xl"> 69400 BDT</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-base-100">
            <div class="w-4/5 mx-auto flex justify-center gap-4 py-10">
                <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg px-5 py-1 bg-[#B4F461]">Donation</button>
                <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg px-5 py-1">History</button>
            </div>
        </div>
    </header>
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" checked="checked" />
        <div class="collapse-title text-xl font-medium">What is the Document Object Model (DOM)?</div>
        <div class="collapse-content">
            <p>The HTML DOM is a standard for how to get, change, add, or delete HTML elements.</p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium">How do you select an element from the DOM?</div>
        <div class="collapse-content">
            <p>By using unique id or class names of html elements.</p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium">What is event delegation in the context of the DOM, and why is it useful?</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium">How do you manipulate an element's attributes and styles using the DOM?</div>
        <div class="collapse-content">
            <p>hello</p>
        </div>
    </div>
</body>

</html>